# EasyIPC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorberg/easyipc/testapp/: App.java  Data.java  EarlyData.java  EasyIpcActivity.java  EasyIpcArchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_espresso.xml  activity_main.xml  activity_test.xml
easyipc/: build.gradle  gradle.properties
easyipc/src/main/: AndroidManifest.xml
easyipc/src/main/aidl/com/sensorberg/easyipc/: IReceiver.aidl  ISender.aidl  ParcelableEvent.aidl
easyipc/src/main/java/com/sensorberg/easyipc/: IpcActivityHelper.java  IpcBase.java  IpcConnection.java  IpcListener.java  IpcService.java  IpcServiceHelper.java  ParcelableArrayList.java  ParcelableEvent.java  Pools.java
easyipc_arch/: build.gradle  gradle.properties
easyipc_arch/src/main/: AndroidManifest.xml
easyipc_arch/src/main/java/com/sensorberg/easyipc/arch/: IpcLiveData.java  IpcViewModel.java
easyipc_foreground/: build.gradle  gradle.properties
easyipc_foreground/src/main/: AndroidManifest.xml
easyipc_foreground/src/main/java/com/sensorberg/easyipc/foreground/: IpcProcessHelper.java
foregrounddetector/: gradle.properties
foregrounddetector/src/main/: AndroidManifest.xml
foregrounddetector/src/main/java/com/sensorberg/easyipc/foregrounddetector/: ForegroundDetector.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  gradle.properties
log/src/main/: AndroidManifest.xml
log/src/main/java/com/sensorberg/easyipc/log/: Log.java
testapp/: build.gradle
testapp/src/androidTest/java/com/sensorberg/easyipc/testapp/: EspressoActivity0Test.java  EspressoActivity1Test.java  MainActivityTest.java  Robot.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/sensorberg/easyipc/testapp/: Adapter.java  App.java  Data.java  EasyIpcActivity.java  EasyIpcArchActivity.java  EspressoActivity0.java  EspressoActivity1.java  EspressoService.java  MainActivity.java  MainService.java  ParcelableRectList.java
testapp/src/main/res/layout/: activity_espresso.xml  activity_main.xml
testapp_foreground/: build.gradle
testapp_foreground/src/androidTest/java/com/sensorberg/easyipc/testapp/: EspressoActivity0Test.java  MainActivityTest.java  Robot.java
testapp_foreground/src/androidTest/java/com/sensorberg/testapp_foreground/: ExampleInstrumentedTest.java
testapp_foreground/src/main/: AndroidManifest.xml
testapp_foreground/src/main/java/com/sensorberg/testapp_foreground/: App.java  Command.java  Data.java  EspressoActivity0.java  EspressoActivity1.java  EspressoService.java  MainActivity.java  MainService.java
testapp_foreground/src/main/res/layout/: activity_espresso.xml  activity_main.xml
testapp_foreground/src/main/res/values/: strings.xml
testapp_foreground/src/test/java/com/sensorberg/testapp_foreground/: ExampleUnitTest.java
