// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // mavenLocal()
    }
    version = VERSION_NAME
    group = GROUP
}

project.ext {
    project.ext.buildToolsVersion = "26.0.2"
    project.ext.compileSdkVersion = 26
    project.ext.targetSdkVersion = 26
    project.ext.minSdkVersion = 14
    project.ext.versionName = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
