// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
    version = VERSION_NAME
    group = GROUP
}

project.ext {
    project.ext.buildToolsVersion = "25.0.2"
    project.ext.compileSdkVersion = 25
    project.ext.targetSdkVersion = 25
    project.ext.minSdkVersion = 14
    project.ext.versionName = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
